<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Arsenal' rel='stylesheet'>
    <style>
        body {
            max-width: 1080px;
            margin: 50px 50px 50px;
            float: none !important;
            font-family: 'Arsenal';font-size: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        /* Navbar container */
        .navbar {
            overflow: hidden;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 18px;
            color: #666;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 18px;
            border: none;
            outline: none;
            color: #666;
            padding: 12px 14px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #990000;
            color: white;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: #666;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<div class="navbar">
    <a href="#home">HOME</a>
    <a href="#pubs">PUBLICATIONS</a>
    <a href="#edu">EDUCATION</a>
    <a href="#teaching">TEACHING</a>
    <a href="#note">NOTEWORTHY</a>
    <div class="dropdown">
        <button class="dropbtn">MEDIA
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">TV</a>
            <a href="#">RADIO</a>
            <a href="#">PRINT</a>
        </div>
    </div>
    <a href="#people">PEOPLE</a>
</div>
<body>

<hr>

</body>
</html>